<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>
</head>

<body>
  <div class="container mt-5">
    <div class="row justify-content-between align-items-center">
      <div class="col-md-3">
        <h3>Chat App</h3>
      </div>
      <div class="col-md-5 text-right">
       <h1> <a href="signin.html">Login</a>
        <span class="mx-2">|</span>
        <a href="signup.html">Sign Up</a></h1>
      </div>
    </div>

    <div id="message-container" class="mt-5"></div>
    <br><br><br>

    <form id="send-container" class="fixed-bottom">
      <div class="input-group">
        <input type="text" class="form-control" id="message-input" placeholder="Type your message...">
        <div class="input-group-append">
          <button type="submit" class="btn btn-primary" id="send-button">Send</button>
        </div>
      </div>
    </form>
  </div>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</body>

</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>
</head>
<body>
  <div class="row mt-5">
    <div class="col-6 text-left">
      <a href="login.html">Login</a>
    </div>
    <div class="col-6 text-right">
      <a href="signup.html">Sign Up</a>
    </div>
  </div>
  <div class="container mt-5">
    <div class="row">
      <div class="col-12 text-center">
        <h2>Chat App</h2>
      </div>
    </div>
    <div id="message-container" class="mt-5"></div>
    <form id="send-container" class="fixed-bottom">
      <div class="input-group">
        <input type="text" class="form-control" id="message-input" placeholder="Type your message...">
        <div class="input-group-append">
          <button type="submit" class="btn btn-primary" id="send-button">Send</button>
        </div>
      </div>
    </form>
  </div>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Chat App</title>
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="script.js"></script>
    <style>
      body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
      }

      #message-container {
        width: 80%;
        max-width: 1200px;
      }

      #message-container div {
        background-color: #ccc;
        padding: 5px;
      }

      #message-container div:nth-child(2n) {
        background-color: #fff;
      }

      #send-container {
        position: fixed;
        padding-bottom: 30px;
        bottom: 0;
        background-color: white;
        max-width: 1200px;
        width: 80%;
        display: flex;
      }

      #message-input {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <center><h2>Chat App</h2></center>
    <div id="message-container"></div>
    <form id="send-container">
      <input type="text" id="message-input" />
      <button type="submit" id="send-button">Send</button>
    </form>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </body>
</html> -->
